.admin-action-button
  @include button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
  @include default-button()
  text-transform: uppercase !important

.default-button
  @include button-variant($btn-default-color, $btn-default-bgcolor, $btn-default-border, true)
  @include default-button()

.light-button
  @include button-variant($btn-light-color, $btn-light-bgcolor, $btn-light-border, true)
  @include default-button()
  &:hover
    background-color: darken($btn-light-bgcolor, 12%) !important

.danger-button
  @include button-variant($btn-danger-color, $btn-danger-bgcolor, $btn-danger-border, true)
  @include default-button()
  text-transform: uppercase !important


//generic links
a:link, a:visited
  color: $link-default-color
  &:hover
    color: $link-default-hover-color

//filter color, hover
#changelist-filter a:focus, #changelist-filter a:hover, #changelist-filter li.selected a:focus, #changelist-filter li.selected a:hover
  color: $color-secondary

a.active.selector-chooseall:focus, a.active.selector-clearall:focus, a.active.selector-chooseall:hover, a.active.selector-clearall:hover
  color: $link-highlight-color


//generic buttons
.button, input[type=submit], input[type=button], .submit-row input, a.button
  @extend .default-button

//object-tool buttons
.object-tools a:link, .object-tools a:visited
  @extend .light-button

ul.object-tools a.viewsitelink, ul.object-tools a.golink
  @extend .admin-action-button

#content .submit-row input
  height: $btn-default-height
  line-height: $btn-default-height /2
  //margin: 0 0 0 5px

//save button in submit row
.submit-row
  input[name=_save]
    @extend .admin-action-button

//addlink
body
  ul.object-tools
    .addlink
      @extend .admin-action-button

//general action button
#changelist .actions .button
  @extend .default-button
  margin-left: 10px !important

//toolbar search button
#toolbar input[type=submit], .change-list #changelist-search input[type=submit]
  @extend .admin-action-button


//delete buttons
.submit-row a.deletelink
  @extend .danger-button
  height: auto !important

//related admin link
.related-lookup
  @extend .admin-action-button


//inline buttons
.inline-group ul.tools a.add, .inline-group div.add-row a, .inline-group .tabular tr.add-row td a
  @extend .default-button

//header button
#header #header-btn .btn
  @extend .default-button

//dashboard
body.dashboard
  .module
    a.addlink
      @extend .dashboard-action-button

    a.changelink
      @extend .dashboard-button

    .quiet, a.quiet:link, a.quiet:visited
      margin-left: $icon-size


//login
body.login
  .submit-row
    input
      @extend .default-button



//filer
.slick-admin
  form .form-row .filer-dropzone .filerFile .related-lookup
    @include button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
    @include default-button()

  form .form-row .filer-dropzone .filerFile .filerClearer
    @include button-variant($btn-default-color, $btn-default-bgcolor, $btn-default-border, true)
    @include default-button()
    border: 1px solid $btn-default-bgcolor !important
    background-color: transparent !important
    padding: 8px 0 !important
    margin-top: 0px !important
    width: 36px !important
    height: 36px !important



.delete-confirmation form .cancel-link
  @include button-variant($btn-action-color, $btn-action-bgcolor, $btn-action-border, true)
  @include default-button()
  text-transform: uppercase !important
  //line-height: 40px !important

.delete-confirmation form input[type="submit"]
  @include button-variant($btn-danger-color, $btn-danger-bgcolor, $btn-danger-border, true)
  @include default-button()
  text-transform: uppercase !important



//cms pages
.cms-btn-group
  @extend .light-button
  opacity: 1
  margin-right: 5px

  &.cms-btn-active
    opacity: 0.7



.backend-language-chooser-button
  @include button-variant($btn-admin-language-chooser-color, $btn-admin-language-chooser-bgcolor, $btn-admin-language-chooser-border, true)
  @include default-button()
  border: 1px solid $btn-admin-language-chooser-border !important
  padding: 1px 6px !important
  line-height: 20px !important
  height: 20px !important

  &.active
    border: 1px solid $btn-admin-language-chooser-active-border !important
    color: $btn-admin-language-chooser-active-color !important
    background-color: $btn-admin-language-chooser-active-bgcolor !important


//admin_language_chooser
#header
  #language-chooser
    a.button
      @extend .backend-language-chooser-button
