@charset "UTF-8"

$drag-size: 32px

.slick-admin
  .field-tree_actions
    width: 2*$drag-size
    > div
      margin: 0
      height: $drag-size

    .drag-handle
      width: $drag-size !important


    .tree-node
      background-position: 0px 9px


