@charset "UTF-8"

form
  .wide
    label
      width: 160px

    p
      &.help
        padding-left: 10px

      input + p.help
        margin-left: 160px

  p
    &.help
      line-height: 32px


form
  button,
  input[type=password],
  input[type=url],
  input[type=number],
  input[type=text],
  input[type=email],
  select,
  textarea
    appearance: none

label,
.aligned label,
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=number],
textarea,
select,
.vTextField
  line-height: $form-default-height
  border-radius: $form-default-border-radius
  vertical-align: middle


.delete-confirmation
  form
    margin-top: 30px
    background-color: transparent

//errors
.errors
  input,
  select,
  textarea
    border-color: $color-danger
    background-color: lighten($color-danger, 20%)

.form-row
  &.errors
    ul
      &.errorlist
        li
          color: $color-danger


//form selects
form select,
#changelist .actions select,
form #searchbar
  font-size: $font-size-small
  line-height: $btn-default-height
  height: $form-default-height !important
  min-width: 160px
  // background: url(../img/icon_arrow_down.png) right center no-repeat $form-default-bg !important
  background-size: 25px!important
  padding: 0px 40px 0px 10px !important
  border: 1px solid $form-select-border-color
  margin: 0 0 1rem
  color: $form-input-color
  background-color: $form-default-bg !important
  border-radius: $form-default-border-radius
  background-position: right -1rem center
  background-origin: content-box
  background-repeat: no-repeat
  padding-right: 1.5rem
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 1px
  text-overflow: ''
  vertical-align: top !important

form
  select[multiple]
    background-image: none !important
    padding-right: 10px !important

//toolbar searchfield
#changelist
  #toolbar
    form
      #searchbar
        line-height: $btn-default-height
        padding: 0px 10px  !important
        background-image: none !important
        border-radius: $form-default-border-radius


//publication time & date
.form-row.field-publish_time
  div >label
    padding-right: 0

  input
    width: 100px


#changelist #toolbar form #searchbar
  margin-bottom: 0 !important

//change form boxed
body.change-form
  form
    @include shadow-box()

//form defaults
form
  background-color: $form-bg

  textarea
    line-height: 1.8
    min-width: 368px
    min-height: 100px

  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=number],
  textarea,
  select,
  .vTextField
    color: $form-input-color
    background-image: none
    padding: 0px 10px
    border-radius: 0
    //margin-bottom: .5rem!important

    &:focus
      outline: none
      border-color: $form-focus-border-color
      background-color: $form-focus-background-color
      color: $form-focus-color

  .submit-row
    background-color: $submit-row-bg
    border: 0
    padding: 20px 30px
    border-radius: 0
    margin-bottom: 0
    border-top: 1px solid $gray-lighter

    &:first-child
      border-bottom: 1px solid $gray-lighter
      border-top: 0

  .aligned .form-row input
    //margin-bottom: 0 !important


  .module
    background-color: transparent

  .errornote
    background-color: $color-danger
    color: $white
    border-radius: 0
    border: 0

  fieldset
    border-radius: 0 !important
    padding: 10px $form-outer-spacing

    .form-row
      padding: 20px 0

      &:last-child
        border-bottom: 0

    .description
      padding: 5px 0 20px 0

  input
    height: $form-default-height

  .wide
    p
      margin-left: 0

//COLLAPSABLE FIELDSETS //////////////////////////////////////
form fieldset


  &.module
    >h2
      padding-left: 0
      background-color: transparent
      color: $form-fieldset-title-color
      border-bottom: 1px solid $form-select-border-color
      text-transform: uppercase
      font-size: 15px
      font-weight: 200
      letter-spacing: 1px
      padding: 20px 0 10px
      border-color: #eee

      &::before
        @extend .material-icons
        //content: ''
        vertical-align: middle
        transition: transform .3s ease-in-out
        margin-top: -3px
        margin-right: 5px
        margin-left: -20px
        color: $form-fieldset-title-color

  &.collapse
    border: 0
    border-top: 1px solid $collapse-border-color
    border-left: $collapse-border-left-size solid $expanded-border-color
    background-color: $collapse-background-color
    margin-bottom: 0
    padding: 15px $form-outer-spacing -$collapse-border-left-size

    &:hover
      background-color: $collapse-background-color

    h2
      background-color: $collapse-header-bg
      color: $collapse-hilight-color
      text-transform: uppercase

      a.collapse-toggle, a.collapse-toggle:focus
        background-color: $collapse-toggle-bg
        color: $collapse-toggle-color
        border-radius: $btn-border-radius-base
        border: 1px solid $collapse-border-color
        margin: 0 -5px
        padding: 0 4px
        text-decoration: none
        position: absolute
        margin-top: -1px

        &:hover
          background-color: $collapse-hilight-color
          color: $collapse-toggle-hover-color

    > h2
      padding-left: 0 !important
      border-bottom: 1px solid transparent
      margin-bottom: 10px

      &::before
        @extend .material-icons
        content: 'expand_less'
        vertical-align: middle
        transition: transform .3s ease-in-out
        margin-top: -3px
        margin-right: 5px
        color: $collapse-hilight-color

  &.collapsed
    border: 0
    border-left: $collapse-border-left-size solid transparent
    border-top: 1px solid $collapse-border-color
    margin-bottom: 0
    background-color: transparent

    > h2
      background-color: transparent
      border-bottom: 0
      margin-bottom: 0
      &::before
        @extend .material-icons
        transform: rotate(180deg)

//SELECTOR WIDGET ////////////////////////////////
body
  .related-widget-wrapper
    float: inherit !important
    .selector

      select
        margin: 0
        padding: 0
        background: none !important
        background-color: $selector-bg !important
        border-radius: 0

        option
          padding: 5px 8px
          border-bottom: 1px solid $selector-item-border

      .selector-filter
        padding: 8px
        > p, input
          border: 0

        input
          width: 310px
          padding: 0 10px
          margin-bottom: 0 !important

      .selector-available select
        height: $selector-height !important

      .selector-chosen select
        height: $selector-height + $selector-filter-height !important
        option
          color: $selector-chosen-color
          text-transform: uppercase

      .selector-available, .selector-chosen
        h2
          color: $font-color
          background-color: $white
          border-radius: 0



//DATETIME WIDGET ////////////////////////////////
.form-row
  .datetime
    vertical-align: middle
    line-height: 40px

    input
      margin: 0
    .datetimeshortcuts
      margin-right: 20px

      a
        margin: 0 10px




//IE STYLES ////////////////////////////////
select::-ms-expand
  display: none


//INLINE GROUP FIXES ////////////////////////////////
.inline-group
  .tabular
    tr
      td
        &.original
          opacity: 0
          width: 0
          overflow: hidden

        &:first-child + td
          padding-left: 0
