@charset "UTF-8"



//INLINE GROUPING ////////////////////////////////
.inline-group
  margin: 0px
  border-top: 1px solid $gray-lighter
  //background-color: $gray-lightest

  >h2
    margin-top: 20px
    padding: 20px 30px 0
    color: $form-input-color
    font-weight: bold
    background-color: transparent
    color: $form-fieldset-title-color
    text-transform: uppercase

    &::before
      @extend .material-icons
      content: 'menu'
      vertical-align: middle
      transition: transform .3s ease-in-out
      margin-top: -3px
      margin-right: 5px
      color: $form-fieldset-title-color


  fieldset
    thead th
      &:first-child
        padding-left: 0 !important


  .inline-related
    margin: 30px
    border: 1px solid $gray-lighter

    &.ui-sortable-helper
      background-color: $form-default-bg
      transform: scale(0.5)

    h3.ui-sortable-handle
      padding: 20px 30px
      border-top: 0
      // background: url(../img/drag-norepeat.png) 12px no-repeat!important
      background-size: 8px 30px!important
      cursor: move!important

    &.tabular
      margin: 0
      border: 0px


    fieldset
      width: auto


      thead th
        background-color: transparent
        border-top: 0px
        color: $gray-light

  .tabular tr.add-row
    td
      background-color: transparent
      border-bottom: 0
      padding-left: 0

      a
        margin-top: 10px

  fieldset
    h2
      background-color: transparent
      color: $font-color
      margin-bottom: 10px
      padding-left: 0


body.dashboard
  margin-top: 0
  #content #content-main
  .module
    @include shadow-box()

    caption
      background-color: darken($white, 2)
      a
        color: $color-primary


    th, td
      vertical-align: middle
      a
        font-weight: 100




//CALENDARBOX MODULE ////////////////////////////////
.module
  .vDateField,
  .vTimeField
    margin-bottom: 10px

  &.calendarbox
    padding: 0
    border-radius: 0

    .calendar
      tr
        th,
        .nonday
          background-color: transparent

      caption,
      h2
        background-color: $calendarbox-caption-bg
        color: $calendarbox-caption-color

      td
        &.selected
          a
            background-color: $calendarbox-selected-bg

        a
          &:focus,
          &:hover
            background-color: lighten($calendarbox-selected-bg,5)

      .timelist
        a
          &:focus,
          &:hover
            background-color: lighten($calendarbox-selected-bg,5)





//CLOCKBOX MODULE ////////////////////////////////
.module.clockbox
  border-radius: 0
  h2
    background-color: $calendarbox-caption-bg
    color: $calendarbox-caption-color

  ul li
    a:hover, a:focus
      background-color: lighten($calendarbox-selected-bg,5)
