#change-history tbody td.drag,
.change-list table tbody td.drag,
.dashboard table tbody td.drag,
.results table tbody td.drag,
.tabular table tbody td.drag,
.field-tree_actions .drag-handle
  width: 10px!important
  padding: 0!important
  // background: url(../img/drag-norepeat.png) 5px no-repeat!important
  background-size: 8px 30px!important
  cursor: move!important


body.login
  background-color: $body-bg

  #site-name
    display: none

  form

    input:-webkit-autofill, input:focus:-webkit-autofill
      box-shadow: 0 0 0px 1000px #FFF inset
      background-color: transparent

    input[type="password"], input[type="text"]
      background: 0 0
      position: relative
      z-index: 5
      border: 0
      box-shadow: none
      border-radius: 0
      border-bottom: 1px solid rgba(160, 160, 160, .2)
      width: 100%
      height: 34px
      padding: 2px !important
      color: inherit
      background-color: transparent
      padding-left: 0 !important
      transition: all .2s
      margin-bottom: 30px


      &:focus
        border-bottom: 2px solid $color-primary
        padding-bottom: 1px !important

      label
        position: absolute

    .submit-row
      padding: 0

      input[type=submit]
        display: block
        width: 100%
        padding: .4375rem 1rem !important
        height: 38px !important
        font-size: 16px !important
        text-transform: inherit !important
        font-weight: 400


.cms-admin-modal
  background-color: white
  #header
    display: none

  .object-tools
    .historylink, .viewsitelink
      display: none

  &.delete-confirmation
    padding: 20px

    h2
      padding-top: 15px



.change-form
  form
    > div
      > p
        padding: 30px 30px 15px

.slick-admin
  .related-widget-wrapper .selector-chosen
    select
      border-right: 1px solid $color-primary
      border-left: 1px solid $color-primary
      border-bottom: 1px solid $color-primary
      //background-color: rgba($color-primary, .1) !important

      option
        padding-left: 0

    h2
      border-right: 1px solid $color-primary
      border-left: 1px solid $color-primary
      border-top: 1px solid $color-primary
      //background-color: rgba($color-primary, .1) !important
